<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NamikiRoute</title>
</head>

<body>
    <h1>HOLA MUNDOOO</h1>

    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, natus illum, corrupti sed quidem commodi fuga reprehenderit inventore iure eligendi voluptates quia voluptas tempora doloremque, eius ratione expedita voluptatum quo.

    </p>
    < < <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
</body>

</html>